import React from 'react';
import './App.css';
import ItemList from './ItemList';  // This imports your ItemList component
import logo from './logo.svg';

function App() {
    return (
        <div className="App">
            <ItemList />
        </div>
    );
}

/*
function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <ItemList />  {/* This line uses your ItemList component */}
/*        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>
  );
} 
*/

export default App;

